* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button {
    padding: 10px;
    display: flex;
    justify-content: end;
    margin-right: 25px;
    gap: 20px;

}

button {
    width: 70px;
    height: 40px;
    padding: auto;
}

header {
    display: flex;

    align-items: center;
    margin-left: 20px;
    gap: 300px;

}

header img {
    width: 100px;
    margin-bottom: 20px;
}

header .top {
    display: grid;

}

.s2 {
    display: flex;
    justify-content: center;
    align-items: center;

}

form input {
    display: flex;
    justify-content: center;
    align-items: self-start;
    width: 600px;
    height: 30px;

}

form .look {
    margin: 0;

}



.icon {
    /* justify-content: center;
    align-items: center; */
    width: 20px;
    height: 20px;
}


.section1 {
    background-color: rgb(223, 171, 28);
}

.top2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgb(221, 219, 219);
    margin-bottom: 5px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

.themain {

    align-items: center;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 30px;
}

.main2 {
    display: flex;
    gap: 300px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 50px;
    max-height: 50px;
    justify-content: space-between;
    gap: 70px;
    margin-left: 70px;
}